Stickie/Styles/DefaultStickieStyle.xaml

<ResourceDictionary x:Class="Stickie.Styles.DefaultStickieStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stickie.Styles"
                    xmlns:ccontrols="clr-namespace:Stickie.Controls">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#ffff66"/>
    <SolidColorBrush x:Key="TitleBarInactiveBackgroundBrush" Color="#ffff80"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#ffffcc"/>

    <Style x:Key="DefaultStickieStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              ResizeBorderThickness="7"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="PART_Container">
                        <Grid TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <DockPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <Border
                                    x:Name="TitleBar"
                                    MouseLeftButtonDown="TitleBarLMDown"
                                    DockPanel.Dock="Top"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0">
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>
                                        <ccontrols:TitleTextBox x:Name="TitleTextBox"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Segoe Print"
                                                                FontSize="14"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Button Grid.Column="1"
                                                x:Name="CloseButton" 
                                                VerticalAlignment="Top"
                                                Width="24"
                                                Height="24"
                                                Background="Transparent"
                                                Click="CloseButtonClick"
                                                BorderThickness="0"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                            </Grid>
                                        </Button>

                                    </Grid>

                                </Border>

                                <ContentPresenter/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>